<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Workout planner.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="workoutplanner">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Workout planner</title>
  <link rel="manifest" href="manifest.json">
  <style>
    #personalparent {
      position: absolute;
      margin: 0px;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      inset: 0px;
    }
    #personalsplashicon {
      inset: 0px;
      animation: splashFadeMe 3s cubic-bezier(0, 1.8, 1, 1.5);
      -webkit-animation: splashFadeMe 3s cubic-bezier(0, 1.8, 1, 1.5);
    }

    @keyframes splashFadeMe {
      from {
        opacity: 0;
        transform: scale(0.65);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    @-webkit-keyframes splashFadeMe {
      from {
        -webkit-opacity: 0;
        -webkit-transform: scale(0.65);
      }

      to {
        -webkit-opacity: 1;
        -webkit-transform: scale(1);
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="personalparent">
    <img id="personalsplashicon" src="assets/logo.png" style="width: 240px; height: 240px;" aria-hidden="true" alt="">
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
